/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
:root {
  --color-font: #808291;
  --color-primary: #3ed2a7;
  --color-secondary: #ffb09f;
  --color-link: #a7a9b8;
  --color-link-hover: #181b31;
  --color-gradient-start: #4fda91;
  --color-gradient-stop: #34dbc5;
  --color-img-holder: #efefef; }

@font-face {
  font-family: 'Glacial Indifference';
  src: url("../fonts/GlacialIndifference-Regular.html") format("woff2"), url("../fonts/basiersquare-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-display: swap;
  font-style: normal; }
@font-face {
  font-family: 'Glacial Indifference bold';
  src: url("../fonts/GlacialIndifference-Bold.html") format("woff2"), url("../fonts/GlacialIndifference-Bold.woff") format("woff");
  font-weight: bold;
  font-display: swap;
  font-style: normal; }
@font-face {
  font-family: 'title-font';
  src: url("../fonts/cerebri-sans.woff") format("truetype"); }
/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: font-bold; }

strong {
  font-family: "Glacial Indifference bold", "Open Sans", sans-serif; }

body {
  background-color: #ffffff !important;
  font-family: "Glacial Indifference", "Open Sans", sans-serif;
  color: #6A6A6A; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center;
    font-family: "title-font", "Open Sans", sans-serif; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 112px;
  background-color: #cccccc26; }
  .page-nav ul {
    float: none;
    margin: auto; }
  @media screen and (max-width: 911px) {
    .page-nav {
      padding-top: 112px; } }
  .page-nav h2 {
    font-size: 30px;
    width: 100%;
    color: #444;
    font-family: "Glacial Indifference", "Open Sans", sans-serif;
    font-weight: 600; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 22px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #223d50;
  border-color: #223d50; }
  .btn-success:hover {
    background-color: #223d50 !important;
    border-color: #223d50 !important; }
  .btn-success:active {
    background-color: #223d50 !important;
    border-color: #223d50 !important; }
  .btn-success:focus {
    background-color: #223d50 !important;
    border-color: #223d50 !important;
    box-shadow: none !important; }

.btn-primary {
  background-color: #013f6e;
  border-color: #013f6e; }
  .btn-primary:hover {
    background-color: #013f6e !important;
    border-color: #013f6e !important; }
  .btn-primary:active {
    background-color: #013f6e !important;
    border-color: #013f6e !important; }
  .btn-primary:focus {
    background-color: #013f6e !important;
    border-color: #013f6e !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #863dd9; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1100px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 10px 15px; } }

.btn-success {
  background-color: #107d6a;
  border-color: #107d6a; }
  .btn-success:hover {
    background-color: #107d6a !important;
    border-color: #107d6a !important; }
  .btn-success:active {
    background-color: #107d6a !important;
    border-color: #107d6a !important; }
  .btn-success:focus {
    background-color: #107d6a !important;
    border-color: #107d6a !important;
    box-shadow: none !important; }

.btn-primary {
  background-color: #013f6e;
  border-color: #013f6e; }
  .btn-primary:hover {
    background-color: #013f6e !important;
    border-color: #013f6e !important; }
  .btn-primary:active {
    background-color: #013f6e !important;
    border-color: #013f6e !important; }
  .btn-primary:focus {
    background-color: #013f6e !important;
    border-color: #013f6e !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.btn-outline-primary {
  border-radius: 50px;
  padding: 5px 25px;
  color: #013f6e;
  border-color: #013f6e;
  font-family: "Glacial Indifference bold", "Open Sans", sans-serif; }

/* ===================================== Header CSS ================================== */
.header-com {
  background-color: #FFF;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  position: fixed;
  width: 100%;
  z-index: 999; }
  .header-com .logo {
    padding: 7px;
    padding-left: 20px; }
    .header-com .logo img {
      max-width: 250px; }
  @media screen and (max-width: 767px) {
    .header-com .nav-card .navbar {
      padding: 0px; } }
  .header-com .nav-card .navbar ul li a {
    padding: 16px;
    font-weight: 600;
    font-size: .95rem; }
  .header-com .call-div {
    background-color: #2f3437;
    display: flex;
    padding: 12px; }
    .header-com .call-div .ico {
      padding: 10px; }
      .header-com .call-div .ico i {
        color: #1c87d8;
        font-size: 1.5rem; }
    .header-com .call-div p {
      color: #CCC;
      font-size: .85rem; }
    .header-com .call-div b {
      color: #FFF;
      font-size: .85rem; }
  .header-com .navbar-toggler {
    float: right;
    position: absolute;
    right: 8px;
    top: 15px;
    padding: 3px; }
    @media screen and (max-width: 767px) {
      .header-com .navbar-toggler {
        margin-top: -69px; } }

/* ===================================== Slider CSS ================================== */
.slider-detail {
  padding-top: 71px; }
  @media screen and (max-width: 767px) {
    .slider-detail {
      padding-top: 72px; } }
  @media screen and (max-width: 409px) {
    .slider-detail {
      padding-top: 72px; } }
  .slider-detail .carousel-caption {
    text-align: right;
    bottom: 40px; }
    @media screen and (max-width: 788px) {
      .slider-detail .carousel-caption {
        bottom: 10px; } }
    .slider-detail .carousel-caption h5 {
      font-size: 44px; }
      @media screen and (max-width: 972px) {
        .slider-detail .carousel-caption h5 {
          font-size: 26px; } }
    .slider-detail .carousel-caption p {
      font-weight: 600;
      margin-top: 40px;
      font-size: 19px; }
      @media screen and (max-width: 972px) {
        .slider-detail .carousel-caption p {
          font-size: 16px;
          margin-top: 10px; } }
  .slider-detail .vbh {
    text-align: right; }
    .slider-detail .vbh .btn {
      padding: 20px;
      margin-top: 40px;
      font-weight: 600;
      font-size: 18px; }
      @media screen and (max-width: 972px) {
        .slider-detail .vbh .btn {
          margin-top: 10px;
          padding: 10px; } }
  .slider-detail .vdg-cur {
    color: #414344;
    right: 100px; }
  .slider-detail .fvgb {
    color: #414344;
    right: 100px; }

/* ===================================== Key Features CSS ================================== */
.key-featur {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .key-featur {
      padding: 30px 10px; } }
  .key-featur .image {
    text-align: right; }
  .key-featur .detail p {
    font-size: .9rem; }
  .key-featur .detail h6 {
    font-size: 1.5rem;
    font-family: "Glacial Indifference bold", "Open Sans", sans-serif;
    margin-top: 10px; }
  .key-featur .detail ul li {
    padding: 10px;
    font-size: 1.1rem; }
    .key-featur .detail ul li i {
      color: #013f6e;
      margin-right: 10px; }

/* ===================================== Services CSS ================================== */
.service-cover {
  padding: 50px;
  background-color: #cccccc1a; }
  @media screen and (max-width: 940px) {
    .service-cover {
      padding: 30px 10px; } }
  .service-cover .serv-col {
    padding: 20px;
    text-align: center;
    margin-bottom: 20px; }
    .service-cover .serv-col .icon {
      margin-bottom: 20px; }
      .service-cover .serv-col .icon i {
        font-size: 24px;
        width: 70px;
        height: 70px;
        background-color: #013f6e;
        border-radius: 50%;
        color: #FFF;
        padding-top: 22px; }
    .service-cover .serv-col h6 {
      font-size: 1rem;
      font-family: "Glacial Indifference bold", "Open Sans", sans-serif; }
    .service-cover .serv-col p {
      font-size: .9rem; }

/* ===================================== About US CSS ================================== */
.about-us .image-bg {
  background-image: url(../images/blog/blog_01.jpg); }
.about-us .abut-yoiu {
  padding: 50px;
  background-color: #FFF; }

/* ===================================== Clents CSS ================================== */
.client-detail {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .client-detail {
      padding: 30px 10px; } }
  .client-detail .client-card {
    text-align: center; }

/* ===================================== Security CSS ================================== */
/* ===================================== Blog CSS ================================== */
.blog-container {
  background-color: #cccccc2e;
  padding: 50px;
  padding-bottom: 100px; }
  @media screen and (max-width: 940px) {
    .blog-container {
      padding: 30px 10px; } }
  .blog-container .news-row {
    margin-top: 20px; }
    .blog-container .news-row .news-card {
      display: flex;
      background-color: #FFF;
      box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35);
      margin-bottom: 20px; }
      .blog-container .news-row .news-card .detail {
        padding: 10px;
        margin: auto; }
        .blog-container .news-row .news-card .detail h3 {
          font-size: 1.1rem;
          font-family: "Glacial Indifference bold", "Open Sans", sans-serif;
          margin-bottom: 0px; }
        .blog-container .news-row .news-card .detail p {
          font-size: .85rem;
          text-indent: 20px;
          text-align: justify; }
        .blog-container .news-row .news-card .detail .footp {
          text-indent: 0px;
          background-color: #f2f6f7a1;
          margin-top: 5px;
          font-size: .8rem; }
          .blog-container .news-row .news-card .detail .footp span {
            padding: 0px 5px; }
      .blog-container .news-row .news-card:hover {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

/* ===================================== Gallery CSS ================================== */
.gallery-filter {
  width: 100%;
  text-align: center; }

.gallery-filter .btn {
  background-color: #FFF; }

.gallery {
  padding: 30px;
  background-color: #fbfbfb; }

.gallery-title {
  font-size: 36px;
  color: #1c87d8;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #1c87d8; }

.filter-button {
  font-size: 18px;
  border: 1px solid #1c87d8;
  border-radius: 5px;
  text-align: center;
  color: #1c87d8;
  margin-bottom: 30px; }

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #1c87d8;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #1c87d8; }

.btn-default:active .filter-button:active {
  background-color: #1c87d8;
  color: white; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px; }

.contact-us-single {
  background-color: #FFF; }

.contact-us-single .cop-ck {
  padding: 10px 30px; }

.contact-us-single .cop-ck h2 {
  font-size: 22px;
  margin-bottom: 20px; }

/* ===================================== Footer CSS ================================== */
.footer-ablove {
  padding: 30px;
  background-color: #00ab9f;
  color: #FFF;
  font-size: 1.5rem; }
  .footer-ablove .btn {
    float: right;
    background-color: #FFF;
    font-family: "title-font", "Open Sans", sans-serif; }

footer {
  padding: 50px;
  background-color: #222;
  color: #FFF; }
  @media screen and (max-width: 940px) {
    footer {
      padding: 30px 10px; } }
  footer h2 {
    font-size: 1.2rem;
    margin-bottom: 20px; }
  footer .about p {
    font-size: .9em;
    margin-bottom: 20px; }
  footer .about .foot-address {
    display: flex; }
    footer .about .foot-address .icon {
      padding: 20px 10px; }
    footer .about .foot-address .addet {
      font-size: .9rem;
      margin: auto 0px; }
  footer .fotblog .blohjb {
    margin-bottom: 10px; }
    footer .fotblog .blohjb p {
      font-size: .9rem; }
    footer .fotblog .blohjb span {
      font-size: .9rem; }
  footer .glink ul li {
    padding: 10px; }
    footer .glink ul li i {
      margin-right: 10px; }
    footer .glink ul li a {
      color: #FFF; }
  footer .tags ul li {
    float: left;
    padding: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    border: 1px solid #CCC; }

.copy {
  padding: 20px;
  background-color: #2E2E2E;
  color: #FFF; }
  .copy a {
    color: #FFF; }
  .copy span {
    float: right; }
    .copy span i {
      margin-right: 20px; }

/*# sourceMappingURL=style.css.map */
