{%load static%}
<html>
<head>
   <meta charser='utf-8'>
   <meta name='viewport' content='width=device-width' initial-scale='1'>
   <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
   <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
   <title>Dashboard</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Tinos', serif;
    }
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 17%;
      background-color: #96d1ad;
      z-index: 100;
      transition: all 0.5s ease;
    }
    .sidebar .logo-details {
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .sidebar .logo-details i {
      font-size: 30px;
      color: #fff;
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
    }
    .sidebar .logo-details .logo_name {
      font-size: 22px;
      color: #fff;
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }
    .sidebar.close .logo-details .logo_name {
      transition-delay: 0s;
      opacity: 0;
      pointer-events: none;
    }
    .sidebar .nav-links {
      height: 100%;
      padding: 0 0 150px 0;
      overflow: auto;
    }
    
    .sidebar .nav-links::-webkit-scrollbar {
      display: none;
    }
    .sidebar .nav-links li {
      position: relative;
      list-style: none;
      transition: all 0.4s ease;
    }
    .sidebar .nav-links li:hover {
      background: #71bc4c;
    }
    <!---->
    
    .sidebar .nav-links li .icon-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar.close .nav-links li .icon-link {
      display: block;
    }
    .sidebar .nav-links li i {
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
      color: white;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    <!---->
    
    
    .sidebar .nav-links li a .link_name {
      font-size: 18px;
      font-weight: 400;
      color: #00231C;
      transition: all 0.4s ease;
    }
   
    .sidebar .nav-links li .sub-menu {
      padding: 6px 6px 14px 80px;
      margin-top: -10px;
      background: ;
      display: none;
    }
    .sidebar .nav-links li.showMenu .sub-menu {
      display: block;
    }
    .sidebar .nav-links li .sub-menu a {
      color: #fff;
      font-size: 15px;
      padding: 5px 0;
      white-space: nowrap;
      opacity: 0.6;
      transition: all 0.3s ease;
    }
    .sidebar .nav-links li .sub-menu a:hover {
      opacity: 1;
    }
    
    .sidebar.close .nav-links li .sub-menu {
      position: absolute;
      left: 100%;
      top: -10px;
      margin-top: 0;
      padding: 10px 20px;
      border-radius: 0 6px 6px 0;
      opacity: 0;
      display: block;
      pointer-events: none;
      transition: 0s;
    }
    .sidebar.close .nav-links li:hover .sub-menu {
      top: 0;
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
    }
    .sidebar .nav-links li .sub-menu .link_name {
      display: none;
    }
    .sidebar.close .nav-links li .sub-menu .link_name {
      font-size: 18px;
      opacity: 1;
      display: block;
    }
    .sidebar .nav-links li .sub-menu.blank {
      opacity: 1;
      pointer-events: auto;
      padding: 3px 20px 6px 16px;
      opacity: 0;
      pointer-events: none;
    }
    .sidebar .nav-links li:hover .sub-menu.blank {
      top: 50%;
      transform: translateY(-50%);
    }
    
    .home-section {
      position: relative;
      height: 100vh;
      left: 260px;
      width: calc(100% - 260px);
      transition: all 0.5s ease;
    }
    .sidebar.close ~ .home-section {
      left: 78px;
      width: calc(100% - 78px);
    }
    .home-section .home-content {
      height: 60px;
      display: flex;
      align-items: center;
    }
    .home-section .home-content .bx-menu,
    .home-section .home-content .text {
      color: black;
      font-size: 35px;
    }
    .home-section .home-content .bx-menu {
      margin: 0 15px;
      cursor: pointer;
    }
    .home-section .home-content .text {
      font-size: 26px;
      font-weight: 600;
    }
    @media (max-width: 420px) {
      .sidebar.close .nav-links li .sub-menu {
        display: none;
      }
    }

    .sidebar-logo {
      width: 150px;
      height: auto;
      
    }
    .sidebar-log {
      text-align: center;
    }
    .sidebar header {
      position: relative;

    }
    .sidebar header .toogle {
      position: absolute;
      top: 65%;
      left: 218px;
      transform: translateY(-50%);
      height: 25px;
      width:25px;
      background: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: green;
      font-size: 22px;
    }
    :root {
      --primary-color: #D5F3FE;
      --toogle-color: #fff;

    }
    .sidebar .nav-links li.active {
      background: #71bc4c;
    }
  
    .sidebar .nav-links li.active a {
      color: #fff;
      pointer-events: none;
      cursor: default;
    }
    
    
   </style>
  
</head>
<body>
<div class="sidebar">
  <header>
  <div class="sidebar-log align-items-center">
      <img src="{% static 'ocpkhouribga.png'%}" class="sidebar-logo" alt="logo"> 
  </div>

</header>
      <ul class="nav-links" >
      <li >
        <a href="dashboard" >
          <i class='bx bx-bar-chart'></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="dashboard" >Dashboard</a></li>
        </ul>
      </li>

      <li >
        <div class="icon-link">
          <a href="evaluation" >
            <i class='bx bx-calendar-check'></i>
            <span class="link_name">Evaluation</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li  ><a class="link_name" href="evaluation" >Evaluation</a></li>
        </ul>
      </li>
      <li>
        <div class="icon-link">
          <a href="{%url 'evaluation' %} ">
            <i class='bx bx-pin'></i>
            <span class="link_name">Maturité SI</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li  ><a class="link_name" href="{%url 'evaluation' %}" >Maturité SI</a></li>
        </ul>
      </li>
      <li>
        <div class="icon-link">
          <a href="{%url 'avancement'%}">
            <i class='bx bxs-pie-chart-alt-2'></i>   
            <span class="link_name">Etat d'avancement</span>
          </a>

        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="{%url 'avancement'%}">Etat d'avancement</a></li>
        </ul>
      </li>
       <li>
        <div class="icon-link">
          <a href="{%url 'plan'%}">
            <i class='bx bx-calendar'></i>
            <span class="link_name">Plan d'action</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="{%url 'plan'%}">Plan d'action</a></li>
        </ul>
      </li>
      <li>
        <li>
          <div class="icon-link">
            <a href="{%url 'email'%}">
              <i class='bx bx-envelope'></i>             
               <span class="link_name">Email </span>
            </a>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="{%url 'email'%}">Email </a></li>
          </ul>
        </li>
      <li>
        <div class="icon-link">
          <a href="{%url 'profil' %}">
            <i class='bx bx-user'></i>
            <span class="link_name">Profil</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="{%url 'profil' %}">Profil</a></li>
        </ul>
      </li>
    
<br><br>
    <li>
      <div class="icon-link">
        <a href="{%url 'logout'%}">
          <i class='bx bx-log-out icon'></i>
          <span class="link_name">Déconnecter</span>
        </a>
      </div>
      <ul class="sub-menu">
        <li><a class="link_name" href="{%url 'logout'%}">Logout</a></li>
      </ul>
    </li>
  
  </ul>
</div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript">
    
      $('.sidebar ul li').click(function() {
        $(".sidebar ul li.active").removeClass("active");
        $(this).addClass("active");
      });
    
  </script>

  <section class="home-section">
    <div class="home-content">
      <span class="text">OCP Khouribga App</span> 
    </div>
  
   {%block content%}
    {%endblock%}
   
</body>
</html>